version: '3.8'
services:
  frontend:
    image: dakshata20/teleconnect-frontend:latest
    ports:
      - "3000:3000"
    depends_on:
      - backend

  backend:
    image: dakshata20/teleconnect-backend:latest
    ports:
      - "8081:8081"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/user_registration_portal?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: admin
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: user_registration_portal
    ports:
      - "3306:3306"
